MONGO_URI=mongodb+srv://laiba:laiba123456@cluster0.gaxu9d6.mongodb.net/?retryWrites=true&w=majority&authSource=admin
MONGO_DB=laiba
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_ALERTS=alerts
APP_HOST=0.0.0.0
APP_PORT=8000
