MONGO_URI="mongodb+srv://panic_cluster:panic_cluster@panic-cluster.wpow7ek.mongodb.net/?retryWrites=true&w=majority&appName=panic-cluster"
MONGO_DB="panic_app"
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
KAFKA_TOPIC_ALERTS="alerts"
APP_HOST="0.0.0.0"
APP_PORT="8000"